@bodyBackground: @white;
@textColor: @gray;
@linkColor: @T3primaryColor;
@inputBorderRadius: 0px;
@T3NavbarInverted: 0;
@T3SpotlightsInverted: 0;
@T3moduleBackground: transparent;
@T3moduleColor: inherit;
@T3moduleTitleBackground: inherit;
@T3moduleTitleColor: @headingsColor;
@baseFontSize: 12px;
@T3FooterModuleTitleColor: #008fe2;
@T3FooterModuleColor: #008fe2;
@T3gridWidth1200: 1200px;
@gridGutterWidth1200: 40px;
@T3gridWidth: 940px;
@gridGutterWidth: 40px;
@T3gridWidth980: 940px;
@gridGutterWidth980: 40px;
@T3gridWidth768: 740px;
@gridGutterWidth768: 20px;